北海道   北海道              01
北海道   宗谷                101
北海道   留萌                102
北海道   上川                103
北海道   オホーツク          104
北海道   空知                105
北海道   石狩                106
北海道   根室                107
北海道   後志                108
北海道   十勝                109
北海道   釧路                110
北海道   日高                111
北海道   胆振                112
北海道   檜山                113
北海道   渡島                114 
北海道   札幌市中央区        010101
北海道   札幌市北区          010102
北海道   札幌市東区          010103
北海道   札幌市白石区        010104
北海道   札幌市豊平区        010105
北海道   札幌市南区          010106
北海道   札幌市西区          010107
北海道   札幌市厚別区        010108
北海道   札幌市手稲区        010109
北海道   札幌市清田区        010110
北海道   旭川市              0102
北海道   小樽市              0103
北海道   函館市              0104
北海道   室蘭市              0105
北海道   釧路市              0106
北海道   帯広市              0107
北海道   北見市              0108
北海道   夕張市              0109
北海道   岩見沢市            0110
北海道   網走市              0111
北海道   留萌市              0112
北海道   苫小牧市            0113
北海道   稚内市              0114
北海道   美唄市              0115
北海道   芦別市              0116
北海道   江別市              0117
北海道   赤平市              0118
北海道   紋別市              0119
北海道   士別市              0120
北海道   名寄市              0121
北海道   三笠市              0122
北海道   根室市              0123
北海道   千歳市              0124
北海道   滝川市              0125
北海道   砂川市              0126
北海道   歌志内市            0127
北海道   深川市              0128
北海道   富良野市            0129
北海道   登別市              0130
北海道   恵庭市              0131
北海道   伊達市              0133
北海道   北広島市            0134
北海道   石狩市              0135
北海道   北斗市              0136
北海道   阿寒郡              01001
北海道   足寄郡              01002
北海道   厚岸郡              01003
北海道   網走郡              01005
北海道   虻田(後志)郡        01006
北海道   虻田(胆振)郡        01007
北海道   石狩郡              01008
北海道   磯谷郡              01009
北海道   岩内郡              01010
北海道   有珠郡              01011
北海道   浦河郡              01013
北海道   雨竜(空知）郡       01014
北海道   枝幸郡              01015
北海道   奥尻郡              01016
北海道   河西郡              01018
北海道   河東郡              01019
北海道   樺戸郡              01020
北海道   上磯郡              01021
北海道   上川(十勝)郡        01022
北海道   上川(上川)郡        01023
北海道   亀田郡              01024
北海道   茅部郡              01025
北海道   川上郡              01026
北海道   釧路郡              01027
北海道   久遠郡              01028
北海道   様似郡              01030
北海道   沙流郡              01031
北海道   標津郡              01033
北海道   島牧郡              01034
北海道   積丹郡              01035
北海道   斜里郡              01036
北海道   白老郡              01037
北海道   白糠郡              01038
北海道   寿都郡              01039
北海道   瀬棚郡              01040
北海道   宗谷郡              01041
北海道   空知(空知)郡        01042
北海道   空知(上川)郡        01043
北海道   天塩(留萌)郡        01045
北海道   天塩(宗谷)郡        01046
北海道   十勝郡              01047
北海道   常呂郡              01048
北海道   苫前郡              01049
北海道   中川(上川)郡        01050
北海道   中川(十勝)郡        01051
北海道   新冠郡              01052
北海道   爾志郡              01053
北海道   野付郡              01055
北海道   檜山郡              01059
北海道   広尾郡              01060
北海道   古宇郡              01062
北海道   古平郡              01063
北海道   幌泉郡              01064
北海道   増毛郡              01066
北海道   松前郡              01067
北海道   目梨郡              01069
北海道   紋別郡              01070
北海道   山越郡              01071
北海道   夕張郡              01072
北海道   勇払(胆振)郡        01073
北海道   勇払(上川)郡        01074
北海道   余市郡              01075
北海道   利尻郡              01076
北海道   留萌郡              01077
北海道   礼文郡              01078
北海道   二海郡              01079
北海道   日高郡              01080
北海道   雨竜(上川）郡       01081
青森県   青森県              02
青森県   青森市              0201
青森県   弘前市              0202
青森県   八戸市              0203
青森県   黒石市              0204
青森県   五所川原市          0205
青森県   十和田市            0206
青森県   三沢市              0207
青森県   むつ市              0208
青森県   つがる市            0209
青森県   平川市              0210
青森県   上北郡              02001
青森県   北津軽郡            02002
青森県   三戸郡              02003
青森県   下北郡              02004
青森県   中津軽郡            02005
青森県   西津軽郡            02006
青森県   東津軽郡            02007
青森県   南津軽郡            02008
岩手県   岩手県              03
岩手県   盛岡市              0301
岩手県   釜石市              0302
岩手県   宮古市              0303
岩手県   一関市              0304
岩手県   大船渡市            0305
岩手県   花巻市              0307
岩手県   北上市              0308
岩手県   久慈市              0309
岩手県   遠野市              0310
岩手県   陸前高田市          0311
岩手県   二戸市              0313
岩手県   八幡平市            0314
岩手県   奥州市              0315
岩手県   滝沢市              0316
岩手県   胆沢郡              03001
岩手県   岩手郡              03002
岩手県   上閉伊郡            03004
岩手県   九戸郡              03005
岩手県   気仙郡              03006
岩手県   下閉伊郡            03007
岩手県   紫波郡              03008
岩手県   西磐井郡            03009
岩手県   二戸郡              03010
岩手県   和賀郡              03013
秋田県   秋田県              04
秋田県   秋田市              0401
秋田県   能代市              0402
秋田県   大館市              0403
秋田県   横手市              0404
秋田県   男鹿市              0406
秋田県   湯沢市              0407
秋田県   鹿角市              0409
秋田県   由利本荘市          0410
秋田県   潟上市              0411
秋田県   大仙市              0412
秋田県   北秋田市            0413
秋田県   にかほ市            0414
秋田県   仙北市              0415
秋田県   雄勝郡              04001
秋田県   鹿角郡              04002
秋田県   北秋田郡            04004
秋田県   仙北郡              04005
秋田県   南秋田郡            04007
秋田県   山本郡              04008
山形県   山形県              05
山形県   山形市              0501
山形県   米沢市              0502
山形県   鶴岡市              0503
山形県   酒田市              0504
山形県   新庄市              0505
山形県   寒河江市            0506
山形県   上山市              0507
山形県   村山市              0508
山形県   長井市              0509
山形県   天童市              0510
山形県   東根市              0511
山形県   尾花沢市            0512
山形県   南陽市              0513
山形県   飽海郡              05001
山形県   北村山郡            05002
山形県   西置賜郡            05003
山形県   西村山郡            05005
山形県   東置賜郡            05006
山形県   東田川郡            05007
山形県   東村山郡            05008
山形県   最上郡              05011
宮城県   宮城県              06
宮城県   仙台市青葉区        060101
宮城県   仙台市宮城野区      060102
宮城県   仙台市若林区        060103
宮城県   仙台市太白区        060104
宮城県   仙台市泉区          060105
宮城県   石巻市              0602
宮城県   塩竈市              0603
宮城県   気仙沼市            0605
宮城県   白石市              0606
宮城県   名取市              0607
宮城県   角田市              0608
宮城県   多賀城市            0609
宮城県   岩沼市              0611
宮城県   登米市              0612
宮城県   栗原市              0613
宮城県   東松島市            0614
宮城県   大崎市              0615
宮城県   富谷市              0616
宮城県   伊具郡              06001
宮城県   牡鹿郡              06002
宮城県   刈田郡              06003
宮城県   加美郡              06004
宮城県   黒川郡              06006
宮城県   柴田郡              06008
宮城県   遠田郡              06010
宮城県   宮城郡              06013
宮城県   本吉郡              06014
宮城県   亘理郡              06016
福島県   福島県              07
福島県   福島市              0701
福島県   会津若松市          0702
福島県   郡山市              0703
福島県   白河市              0705
福島県   須賀川市            0707
福島県   喜多方市            0708
福島県   相馬市              0711
福島県   二本松市            0714
福島県   いわき市            0715
福島県   田村市              0717
福島県   南相馬市            0718
福島県   伊達市              0719
福島県   本宮市              0720
福島県   安達郡              07002
福島県   石川郡              07003
福島県   岩瀬郡              07005
福島県   大沼郡              07006
福島県   河沼郡              07007
福島県   相馬郡              07010
福島県   伊達郡              07011
福島県   田村郡              07012
福島県   西白河郡            07013
福島県   東白川郡            07014
福島県   双葉郡              07015
福島県   南会津郡            07016
福島県   耶麻郡              07017
新潟県   新潟県              08
新潟県   新潟市北区          080101
新潟県   新潟市東区          080102
新潟県   新潟市中央区        080103
新潟県   新潟市江南区        080104
新潟県   新潟市秋葉区        080105
新潟県   新潟市南区          080106
新潟県   新潟市西区          080107
新潟県   新潟市西蒲区        080108
新潟県   長岡市              0802
新潟県   三条市              0804
新潟県   柏崎市              0805
新潟県   新発田市            0806
新潟県   小千谷市            0808
新潟県   加茂市              0809
新潟県   十日町市            0810
新潟県   見附市              0811
新潟県   村上市              0812
新潟県   燕市                0813
新潟県   糸魚川市            0816
新潟県   五泉市              0818
新潟県   上越市              0822
新潟県   阿賀野市            0823
新潟県   佐渡市              0824
新潟県   魚沼市              0825
新潟県   南魚沼市            0826
新潟県   妙高市              0827
新潟県   胎内市              0828
新潟県   岩船郡              08001
新潟県   刈羽郡              08002
新潟県   北蒲原郡            08004
新潟県   三島郡              08007
新潟県   中魚沼郡            08008
新潟県   西蒲原郡            08011
新潟県   東蒲原郡            08013
新潟県   南魚沼郡            08015
新潟県   南蒲原郡            08016
長野県   長野県              09
長野県   長野市              0901
長野県   松本市              0902
長野県   上田市              0903
長野県   岡谷市              0904
長野県   飯田市              0905
長野県   諏訪市              0906
長野県   須坂市              0907
長野県   小諸市              0908
長野県   伊那市              0909
長野県   駒ヶ根市            0910
長野県   中野市              0911
長野県   大町市              0912
長野県   飯山市              0913
長野県   茅野市              0914
長野県   塩尻市              0915
長野県   佐久市              0918
長野県   千曲市              0919
長野県   東御市              0920
長野県   安曇野市            0921
長野県   上伊那郡            09001
長野県   上高井郡            09002
長野県   上水内郡            09003
長野県   木曽郡              09004
長野県   北安曇郡            09005
長野県   北佐久郡            09006
長野県   下伊那郡            09008
長野県   下高井郡            09009
長野県   下水内郡            09010
長野県   諏訪郡              09011
長野県   小県郡              09012
長野県   埴科郡              09014
長野県   東筑摩郡            09015
長野県   南佐久郡            09017
東京都   東京都              10
東京都   千代田区            100101
東京都   中央区              100102
東京都   港区                100103
東京都   新宿区              100104
東京都   文京区              100105
東京都   台東区              100106
東京都   墨田区              100107
東京都   江東区              100108
東京都   品川区              100109
東京都   目黒区              100110
東京都   大田区              100111
東京都   世田谷区            100112
東京都   渋谷区              100113
東京都   中野区              100114
東京都   杉並区              100115
東京都   豊島区              100116
東京都   北区                100117
東京都   荒川区              100118
東京都   板橋区              100119
東京都   練馬区              100120
東京都   足立区              100121
東京都   葛飾区              100122
東京都   江戸川区            100123
東京都   八王子市            1002
東京都   立川市              1003
東京都   武蔵野市            1004
東京都   三鷹市              1005
東京都   青梅市              1006
東京都   府中市              1007
東京都   昭島市              1008
東京都   調布市              1009
東京都   町田市              1010
東京都   小金井市            1011
東京都   小平市              1012
東京都   日野市              1013
東京都   東村山市            1014
東京都   国分寺市            1015
東京都   国立市              1016
東京都   福生市              1019
東京都   狛江市              1020
東京都   東大和市            1021
東京都   清瀬市              1022
東京都   東久留米市          1023
東京都   武蔵村山市          1024
東京都   多摩市              1025
東京都   稲城市              1026
東京都   羽村市              1028
東京都   あきる野市          1029
東京都   西東京市            1030
東京都   西多摩郡            10002
東京都   大島支庁            10004
東京都   三宅支庁            10005
東京都   八丈支庁            10006
東京都   小笠原支庁          10007
神奈川県 神奈川県            11
神奈川県 横浜市鶴見区        110101
神奈川県 横浜市神奈川区      110102
神奈川県 横浜市西区          110103
神奈川県 横浜市中区          110104
神奈川県 横浜市南区          110105
神奈川県 横浜市保土ヶ谷区    110106
神奈川県 横浜市磯子区        110107
神奈川県 横浜市金沢区        110108
神奈川県 横浜市港北区        110109
神奈川県 横浜市戸塚区        110110
神奈川県 横浜市港南区        110111
神奈川県 横浜市旭区          110112
神奈川県 横浜市緑区          110113
神奈川県 横浜市瀬谷区        110114
神奈川県 横浜市栄区          110115
神奈川県 横浜市泉区          110116
神奈川県 横浜市青葉区        110117
神奈川県 横浜市都筑区        110118
神奈川県 横須賀市            1102
神奈川県 川崎市川崎区        110301
神奈川県 川崎市幸区          110302
神奈川県 川崎市中原区        110303
神奈川県 川崎市高津区        110304
神奈川県 川崎市多摩区        110305
神奈川県 川崎市宮前区        110306
神奈川県 川崎市麻生区        110307
神奈川県 平塚市              1104
神奈川県 鎌倉市              1105
神奈川県 藤沢市              1106
神奈川県 小田原市            1107
神奈川県 茅ヶ崎市            1108
神奈川県 逗子市              1109
神奈川県 相模原市緑区        111001
神奈川県 相模原市中央区      111002
神奈川県 相模原市南区        111003
神奈川県 三浦市              1111
神奈川県 秦野市              1112
神奈川県 厚木市              1113
神奈川県 大和市              1114
神奈川県 伊勢原市            1115
神奈川県 海老名市            1116
神奈川県 座間市              1117
神奈川県 南足柄市            1118
神奈川県 綾瀬市              1119
神奈川県 愛甲郡              11001
神奈川県 足柄上郡            11002
神奈川県 足柄下郡            11003
神奈川県 高座郡              11004
神奈川県 中郡                11006
神奈川県 三浦郡              11007
千葉県   千葉県              12
千葉県   千葉市中央区        120101
千葉県   千葉市花見川区      120102
千葉県   千葉市稲毛区        120103
千葉県   千葉市若葉区        120104
千葉県   千葉市緑区          120105
千葉県   千葉市美浜区        120106
千葉県   銚子市              1202
千葉県   市川市              1203
千葉県   船橋市              1204
千葉県   館山市              1205
千葉県   木更津市            1206
千葉県   松戸市              1207
千葉県   野田市              1208
千葉県   茂原市              1210
千葉県   成田市              1211
千葉県   佐倉市              1212
千葉県   東金市              1213
千葉県   旭市                1215
千葉県   習志野市            1216
千葉県   柏市                1217
千葉県   勝浦市              1218
千葉県   市原市              1219
千葉県   流山市              1220
千葉県   八千代市            1221
千葉県   我孫子市            1222
千葉県   鴨川市              1223
千葉県   君津市              1224
千葉県   鎌ヶ谷市            1225
千葉県   富津市              1226
千葉県   浦安市              1227
千葉県   四街道市            1228
千葉県   袖ヶ浦市            1229
千葉県   八街市              1230
千葉県   印西市              1231
千葉県   白井市              1232
千葉県   富里市              1233
千葉県   南房総市            1234
千葉県   匝瑳市              1235
千葉県   香取市              1236
千葉県   山武市              1237
千葉県   いすみ市            1238
千葉県   大網白里市          1239
千葉県   安房郡              12001
千葉県   夷隅郡              12002
千葉県   印旛郡              12004
千葉県   香取郡              12006
千葉県   山武郡              12008
千葉県   長生郡              12011
埼玉県   埼玉県              13
埼玉県   川越市              1302
埼玉県   熊谷市              1303
埼玉県   川口市              1304
埼玉県   行田市              1306
埼玉県   秩父市              1307
埼玉県   所沢市              1308
埼玉県   飯能市              1309
埼玉県   加須市              1310
埼玉県   本庄市              1311
埼玉県   東松山市            1312
埼玉県   春日部市            1314
埼玉県   狭山市              1315
埼玉県   羽生市              1316
埼玉県   鴻巣市              1317
埼玉県   深谷市              1318
埼玉県   上尾市              1319
埼玉県   草加市              1321
埼玉県   越谷市              1322
埼玉県   蕨市                1323
埼玉県   戸田市              1324
埼玉県   入間市              1325
埼玉県   朝霞市              1327
埼玉県   志木市              1328
埼玉県   和光市              1329
埼玉県   新座市              1330
埼玉県   桶川市              1331
埼玉県   久喜市              1332
埼玉県   北本市              1333
埼玉県   八潮市              1334
埼玉県   富士見市            1336
埼玉県   三郷市              1337
埼玉県   蓮田市              1338
埼玉県   坂戸市              1339
埼玉県   幸手市              1340
埼玉県   鶴ヶ島市            1341
埼玉県   日高市              1342
埼玉県   吉川市              1343
埼玉県   さいたま市西区      134401
埼玉県   さいたま市北区      134402
埼玉県   さいたま市大宮区    134403
埼玉県   さいたま市見沼区    134404
埼玉県   さいたま市中央区    134405
埼玉県   さいたま市桜区      134406
埼玉県   さいたま市浦和区    134407
埼玉県   さいたま市南区      134408
埼玉県   さいたま市緑区      134409
埼玉県   さいたま市岩槻区    134410
埼玉県   ふじみ野市          1345
埼玉県   白岡市              1346
埼玉県   入間郡              13001
埼玉県   大里郡              13002
埼玉県   北足立郡            13003
埼玉県   北葛飾郡            13004
埼玉県   児玉郡              13006
埼玉県   秩父郡              13007
埼玉県   比企郡              13008
埼玉県   南埼玉郡            13009
茨城県   茨城県              14
茨城県   水戸市              1401
茨城県   日立市              1402
茨城県   土浦市              1403
茨城県   古河市              1404
茨城県   石岡市              1405
茨城県   結城市              1407
茨城県   龍ヶ崎市            1408
茨城県   下妻市              1410
茨城県   常陸太田市          1412
茨城県   高萩市              1414
茨城県   北茨城市            1415
茨城県   笠間市              1416
茨城県   取手市              1417
茨城県   牛久市              1419
茨城県   つくば市            1420
茨城県   ひたちなか市        1421
茨城県   鹿嶋市              1422
茨城県   潮来市              1423
茨城県   守谷市              1424
茨城県   常陸大宮市          1425
茨城県   那珂市              1426
茨城県   筑西市              1427
茨城県   坂東市              1428
茨城県   稲敷市              1429
茨城県   かすみがうら市      1430
茨城県   桜川市              1431
茨城県   神栖市              1432
茨城県   行方市              1433
茨城県   鉾田市              1434
茨城県   常総市              1435
茨城県   つくばみらい市      1436
茨城県   小美玉市            1437
茨城県   稲敷郡              14001
茨城県   北相馬郡            14003
茨城県   久慈郡              14004
茨城県   猿島郡              14005
茨城県   那珂郡              14008
茨城県   東茨城郡            14012
茨城県   結城郡              14014
栃木県   栃木県              15
栃木県   宇都宮市            1501
栃木県   足利市              1502
栃木県   栃木市              1503
栃木県   佐野市              1504
栃木県   鹿沼市              1505
栃木県   日光市              1506
栃木県   小山市              1508
栃木県   真岡市              1509
栃木県   大田原市            1510
栃木県   矢板市              1511
栃木県   那須塩原市          1513
栃木県   さくら市            1514
栃木県   那須烏山市          1515
栃木県   下野市              1516
栃木県   河内郡              15004
栃木県   塩谷郡              15005
栃木県   下都賀郡            15006
栃木県   那須郡              15007
栃木県   芳賀郡              15008
群馬県   群馬県              16
群馬県   前橋市              1601
群馬県   高崎市              1602
群馬県   桐生市              1603
群馬県   伊勢崎市            1604
群馬県   太田市              1605
群馬県   沼田市              1606
群馬県   館林市              1607
群馬県   渋川市              1608
群馬県   藤岡市              1609
群馬県   富岡市              1610
群馬県   安中市              1611
群馬県   みどり市            1612
群馬県   吾妻郡              16001
群馬県   邑楽郡              16003
群馬県   甘楽郡              16004
群馬県   北群馬郡            16005
群馬県   佐波郡              16007
群馬県   多野郡              16009
群馬県   利根郡              16010
山梨県   山梨県              17
山梨県   甲府市              1701
山梨県   富士吉田市          1702
山梨県   都留市              1704
山梨県   山梨市              1705
山梨県   大月市              1706
山梨県   韮崎市              1707
山梨県   南アルプス市        1708
山梨県   北杜市              1709
山梨県   甲斐市              1710
山梨県   笛吹市              1711
山梨県   上野原市            1712
山梨県   甲州市              1713
山梨県   中央市              1714
山梨県   北都留郡            17002
山梨県   中巨摩郡            17003
山梨県   西八代郡            17004
山梨県   南巨摩郡            17007
山梨県   南都留郡            17008
静岡県   静岡県              18
静岡県   静岡市葵区          180101
静岡県   静岡市駿河区        180102
静岡県   静岡市清水区        180103
静岡県   浜松市中区          180201
静岡県   浜松市東区          180202
静岡県   浜松市西区          180203
静岡県   浜松市南区          180204
静岡県   浜松市北区          180205
静岡県   浜松市浜北区        180206
静岡県   浜松市天竜区        180207
静岡県   沼津市              1803
静岡県   熱海市              1805
静岡県   三島市              1806
静岡県   富士宮市            1807
静岡県   伊東市              1808
静岡県   島田市              1809
静岡県   磐田市              1811
静岡県   焼津市              1812
静岡県   富士市              1813
静岡県   掛川市              1814
静岡県   藤枝市              1815
静岡県   御殿場市            1816
静岡県   袋井市              1817
静岡県   下田市              1820
静岡県   裾野市              1821
静岡県   湖西市              1822
静岡県   伊豆市              1823
静岡県   御前崎市            1824
静岡県   菊川市              1825
静岡県   伊豆の国市          1826
静岡県   牧之原市            1827
静岡県   賀茂郡              18006
静岡県   周智郡              18008
静岡県   駿東郡              18009
静岡県   田方郡              18010
静岡県   榛原郡              18011
岐阜県   岐阜県              19
岐阜県   岐阜市              1901
岐阜県   大垣市              1902
岐阜県   高山市              1903
岐阜県   多治見市            1904
岐阜県   関市                1905
岐阜県   中津川市            1906
岐阜県   美濃市              1907
岐阜県   瑞浪市              1908
岐阜県   羽島市              1909
岐阜県   恵那市              1910
岐阜県   美濃加茂市          1911
岐阜県   土岐市              1912
岐阜県   各務原市            1913
岐阜県   可児市              1914
岐阜県   山県市              1915
岐阜県   瑞穂市              1916
岐阜県   飛騨市              1917
岐阜県   本巣市              1918
岐阜県   郡上市              1919
岐阜県   下呂市              1920
岐阜県   海津市              1921
岐阜県   安八郡              19001
岐阜県   揖斐郡              19003
岐阜県   大野郡              19005
岐阜県   可児郡              19007
岐阜県   加茂郡              19008
岐阜県   羽島郡              19011
岐阜県   不破郡              19012
岐阜県   本巣郡              19015
岐阜県   養老郡              19017
愛知県   愛知県              20
愛知県   名古屋市千種区      200101
愛知県   名古屋市東区        200102
愛知県   名古屋市北区        200103
愛知県   名古屋市西区        200104
愛知県   名古屋市中村区      200105
愛知県   名古屋市中区        200106
愛知県   名古屋市昭和区      200107
愛知県   名古屋市瑞穂区      200108
愛知県   名古屋市熱田区      200109
愛知県   名古屋市中川区      200110
愛知県   名古屋市港区        200111
愛知県   名古屋市南区        200112
愛知県   名古屋市守山区      200113
愛知県   名古屋市緑区        200114
愛知県   名古屋市名東区      200115
愛知県   名古屋市天白区      200116
愛知県   豊橋市              2002
愛知県   岡崎市              2003
愛知県   一宮市              2004
愛知県   瀬戸市              2005
愛知県   半田市              2006
愛知県   春日井市            2007
愛知県   豊川市              2008
愛知県   津島市              2009
愛知県   碧南市              2010
愛知県   刈谷市              2011
愛知県   豊田市              2012
愛知県   安城市              2013
愛知県   西尾市              2014
愛知県   蒲郡市              2015
愛知県   犬山市              2016
愛知県   常滑市              2017
愛知県   江南市              2019
愛知県   小牧市              2021
愛知県   稲沢市              2022
愛知県   新城市              2023
愛知県   東海市              2024
愛知県   大府市              2025
愛知県   知多市              2026
愛知県   高浜市              2027
愛知県   知立市              2028
愛知県   尾張旭市            2029
愛知県   岩倉市              2030
愛知県   豊明市              2031
愛知県   日進市              2032
愛知県   田原市              2033
愛知県   愛西市              2034
愛知県   清須市              2035
愛知県   北名古屋市          2036
愛知県   弥富市              2037
愛知県   みよし市            2038
愛知県   あま市              2039
愛知県   長久手市            2040
愛知県   愛知郡              20001
愛知県   海部郡              20003
愛知県   北設楽郡            20004
愛知県   知多郡              20005
愛知県   西春日井郡          20007
愛知県   丹羽郡              20009
愛知県   額田郡              20010
三重県   三重県              21
三重県   津市                2101
三重県   四日市市            2102
三重県   伊勢市              2103
三重県   松阪市              2104
三重県   桑名市              2105
三重県   鈴鹿市              2107
三重県   名張市              2108
三重県   尾鷲市              2109
三重県   亀山市              2110
三重県   鳥羽市              2111
三重県   熊野市              2112
三重県   いなべ市            2115
三重県   志摩市              2116
三重県   伊賀市              2117
三重県   員弁郡              21006
三重県   北牟婁郡            21008
三重県   桑名郡              21009
三重県   多気郡              21012
三重県   三重郡              21014
三重県   南牟婁郡            21015
三重県   度会郡              21016
京都府   京都府              22
京都府   京都市北区          220101
京都府   京都市上京区        220102
京都府   京都市左京区        220103
京都府   京都市中京区        220104
京都府   京都市東山区        220105
京都府   京都市下京区        220106
京都府   京都市南区          220107
京都府   京都市右京区        220108
京都府   京都市伏見区        220109
京都府   京都市山科区        220110
京都府   京都市西京区        220111
京都府   福知山市            2202
京都府   舞鶴市              2203
京都府   綾部市              2204
京都府   宇治市              2205
京都府   宮津市              2206
京都府   亀岡市              2207
京都府   城陽市              2208
京都府   長岡京市            2209
京都府   向日市              2210
京都府   八幡市              2211
京都府   京田辺市            2212
京都府   京丹後市            2213
京都府   南丹市              2214
京都府   木津川市            2215
京都府   乙訓郡              22003
京都府   久世郡              22006
京都府   相楽郡              22008
京都府   綴喜郡              22010
京都府   船井郡              22012
京都府   与謝郡              22014
滋賀県   滋賀県              23
滋賀県   大津市              2301
滋賀県   彦根市              2302
滋賀県   長浜市              2303
滋賀県   近江八幡市          2304
滋賀県   草津市              2306
滋賀県   守山市              2307
滋賀県   栗東市              2308
滋賀県   甲賀市              2309
滋賀県   野洲市              2310
滋賀県   湖南市              2311
滋賀県   高島市              2312
滋賀県   東近江市            2313
滋賀県   米原市              2314
滋賀県   犬上郡              23002
滋賀県   愛知郡              23003
滋賀県   蒲生郡              23004
奈良県   奈良県              24
奈良県   奈良市              2401
奈良県   大和高田市          2402
奈良県   大和郡山市          2403
奈良県   天理市              2404
奈良県   橿原市              2405
奈良県   桜井市              2406
奈良県   五條市              2407
奈良県   御所市              2408
奈良県   生駒市              2409
奈良県   香芝市              2410
奈良県   葛城市              2411
奈良県   宇陀市              2412
奈良県   生駒郡              24001
奈良県   宇陀郡              24002
奈良県   北葛城郡            24004
奈良県   磯城郡              24005
奈良県   高市郡              24007
奈良県   山辺郡              24009
奈良県   吉野郡              24010
大阪府   大阪府              25
大阪府   大阪市北区          250101
大阪府   大阪市都島区        250102
大阪府   大阪市福島区        250103
大阪府   大阪市此花区        250104
大阪府   大阪市西区          250106
大阪府   大阪市港区          250107
大阪府   大阪市大正区        250108
大阪府   大阪市天王寺区      250109
大阪府   大阪市浪速区        250111
大阪府   大阪市西淀川区      250113
大阪府   大阪市東淀川区      250114
大阪府   大阪市東成区        250115
大阪府   大阪市生野区        250116
大阪府   大阪市旭区          250117
大阪府   大阪市城東区        250118
大阪府   大阪市阿倍野区      250119
大阪府   大阪市住吉区        250120
大阪府   大阪市東住吉区      250121
大阪府   大阪市西成区        250122
大阪府   大阪市淀川区        250123
大阪府   大阪市鶴見区        250124
大阪府   大阪市住之江区      250125
大阪府   大阪市平野区        250126
大阪府   大阪市中央区        250127
大阪府   堺市堺区            250201
大阪府   堺市中区            250202
大阪府   堺市東区            250203
大阪府   堺市西区            250204
大阪府   堺市南区            250205
大阪府   堺市北区            250206
大阪府   堺市美原区          250207
大阪府   岸和田市            2503
大阪府   豊中市              2504
大阪府   池田市              2506
大阪府   吹田市              2507
大阪府   泉大津市            2508
大阪府   高槻市              2509
大阪府   貝塚市              2510
大阪府   守口市              2511
大阪府   枚方市              2512
大阪府   茨木市              2513
大阪府   八尾市              2514
大阪府   泉佐野市            2515
大阪府   富田林市            2516
大阪府   寝屋川市            2517
大阪府   河内長野市          2518
大阪府   松原市              2521
大阪府   大東市              2522
大阪府   和泉市              2523
大阪府   箕面市              2524
大阪府   柏原市              2525
大阪府   羽曳野市            2526
大阪府   門真市              2527
大阪府   摂津市              2528
大阪府   藤井寺市            2529
大阪府   高石市              2530
大阪府   東大阪市            2531
大阪府   泉南市              2532
大阪府   四條畷市            2533
大阪府   交野市              2534
大阪府   大阪狭山市          2535
大阪府   阪南市              2536
大阪府   泉南郡              25002
大阪府   泉北郡              25003
大阪府   豊能郡              25004
大阪府   三島郡              25006
大阪府   南河内郡            25007
和歌山県 和歌山県            26
和歌山県 和歌山市            2601
和歌山県 新宮市              2602
和歌山県 海南市              2603
和歌山県 田辺市              2604
和歌山県 御坊市              2605
和歌山県 橋本市              2606
和歌山県 有田市              2607
和歌山県 紀の川市            2608
和歌山県 岩出市              2609
和歌山県 有田郡              26001
和歌山県 伊都郡              26002
和歌山県 海草郡              26003
和歌山県 西牟婁郡            26005
和歌山県 東牟婁郡            26006
和歌山県 日高郡              26007
兵庫県   兵庫県              27
兵庫県   神戸市東灘区        270101
兵庫県   神戸市灘区          270102
兵庫県   神戸市兵庫区        270103
兵庫県   神戸市長田区        270104
兵庫県   神戸市須磨区        270105
兵庫県   神戸市垂水区        270106
兵庫県   神戸市北区          270107
兵庫県   神戸市中央区        270108
兵庫県   神戸市西区          270109
兵庫県   姫路市              2702
兵庫県   尼崎市              2703
兵庫県   明石市              2704
兵庫県   西宮市              2705
兵庫県   洲本市              2706
兵庫県   芦屋市              2707
兵庫県   伊丹市              2708
兵庫県   相生市              2709
兵庫県   豊岡市              2710
兵庫県   加古川市            2711
兵庫県   赤穂市              2713
兵庫県   西脇市              2714
兵庫県   宝塚市              2715
兵庫県   三木市              2716
兵庫県   高砂市              2717
兵庫県   川西市              2718
兵庫県   小野市              2719
兵庫県   三田市              2720
兵庫県   加西市              2721
兵庫県   篠山市              2722
兵庫県   養父市              2723
兵庫県   丹波市              2724
兵庫県   南あわじ市          2725
兵庫県   朝来市              2726
兵庫県   淡路市              2727
兵庫県   宍粟市              2728
兵庫県   加東市              2729
兵庫県   たつの市            2730
兵庫県   赤穂郡              27001
兵庫県   揖保郡              27005
兵庫県   加古郡              27007
兵庫県   川辺郡              27010
兵庫県   神崎郡              27011
兵庫県   佐用郡              27013
兵庫県   多可郡              27016
兵庫県   美方郡              27020
富山県   富山県              28
富山県   富山市              2801
富山県   高岡市              2802
富山県   魚津市              2804
富山県   氷見市              2805
富山県   滑川市              2806
富山県   黒部市              2807
富山県   砺波市              2808
富山県   小矢部市            2809
富山県   南砺市              2810
富山県   射水市              2811
富山県   下新川郡            28003
富山県   中新川郡            28004
福井県   福井県              29
福井県   福井市              2901
福井県   敦賀市              2902
福井県   小浜市              2904
福井県   大野市              2905
福井県   勝山市              2906
福井県   鯖江市              2907
福井県   あわら市            2908
福井県   越前市              2909
福井県   坂井市              2910
福井県   今立郡              29002
福井県   大飯郡              29003
福井県   南条郡              29008
福井県   丹生郡              29009
福井県   三方郡              29010
福井県   吉田郡              29011
福井県   三方上中郡          29012
石川県   石川県              30
石川県   金沢市              3001
石川県   七尾市              3002
石川県   小松市              3003
石川県   輪島市              3004
石川県   珠洲市              3005
石川県   加賀市              3006
石川県   羽咋市              3007
石川県   かほく市            3009
石川県   白山市              3010
石川県   能美市              3011
石川県   野々市市            3012
石川県   鹿島郡              30003
石川県   河北郡              30004
石川県   能美郡              30006
石川県   羽咋郡              30007
石川県   鳳珠郡              30009
岡山県   岡山県              31
岡山県   岡山市北区          310101
岡山県   岡山市中区          310102
岡山県   岡山市東区          310103
岡山県   岡山市南区          310104
岡山県   倉敷市              3102
岡山県   津山市              3103
岡山県   玉野市              3104
岡山県   笠岡市              3107
岡山県   井原市              3109
岡山県   総社市              3110
岡山県   高梁市              3111
岡山県   新見市              3112
岡山県   備前市              3113
岡山県   瀬戸内市            3114
岡山県   赤磐市              3115
岡山県   真庭市              3116
岡山県   美作市              3117
岡山県   浅口市              3118
岡山県   英田郡              31001
岡山県   浅口郡              31003
岡山県   小田郡              31006
岡山県   勝田郡              31007
岡山県   久米郡              31010
岡山県   都窪郡              31015
岡山県   苫田郡              31016
岡山県   真庭郡              31017
岡山県   和気郡              31019
岡山県   加賀郡              31020
島根県   島根県              32
島根県   松江市              3201
島根県   浜田市              3202
島根県   出雲市              3203
島根県   益田市              3204
島根県   大田市              3205
島根県   安来市              3206
島根県   江津市              3207
島根県   雲南市              3209
島根県   飯石郡              32003
島根県   邑智郡              32004
島根県   隠岐郡              32006
島根県   鹿足郡              32008
島根県   仁多郡              32012
山口県   山口県              33
山口県   山口市              3301
山口県   下関市              3302
山口県   宇部市              3303
山口県   萩市                3304
山口県   防府市              3306
山口県   下松市              3307
山口県   岩国市              3308
山口県   光市                3310
山口県   長門市              3311
山口県   柳井市              3312
山口県   美祢市              3313
山口県   周南市              3315
山口県   山陽小野田市        3316
山口県   阿武郡              33002
山口県   大島郡              33003
山口県   玖珂郡              33005
山口県   熊毛郡              33006
鳥取県   鳥取県              34
鳥取県   鳥取市              3401
鳥取県   倉吉市              3402
鳥取県   米子市              3403
鳥取県   境港市              3404
鳥取県   岩美郡              34001
鳥取県   西伯郡              34003
鳥取県   東伯郡              34004
鳥取県   日野郡              34005
鳥取県   八頭郡              34006
広島県   広島県              35
広島県   広島市中区          350101
広島県   広島市東区          350102
広島県   広島市南区          350103
広島県   広島市西区          350104
広島県   広島市安佐南区      350105
広島県   広島市安佐北区      350106
広島県   広島市安芸区        350107
広島県   広島市佐伯区        350108
広島県   呉市                3502
広島県   竹原市              3503
広島県   三原市              3504
広島県   尾道市              3505
広島県   福山市              3508
広島県   府中市              3509
広島県   三次市              3510
広島県   庄原市              3511
広島県   大竹市              3512
広島県   東広島市            3513
広島県   廿日市市            3514
広島県   安芸高田市          3515
広島県   江田島市            3516
広島県   安芸郡              35001
広島県   神石郡              35007
広島県   世羅郡              35008
広島県   豊田郡              35010
広島県   山県郡              35016
香川県   香川県              36
香川県   高松市              3601
香川県   丸亀市              3602
香川県   坂出市              3603
香川県   善通寺市            3604
香川県   観音寺市            3605
香川県   さぬき市            3606
香川県   東かがわ市          3607
香川県   三豊市              3608
香川県   綾歌郡              36001
香川県   香川郡              36003
香川県   木田郡              36004
香川県   小豆郡              36005
香川県   仲多度郡            36006
徳島県   徳島県              37
徳島県   徳島市              3701
徳島県   鳴門市              3702
徳島県   小松島市            3703
徳島県   阿南市              3704
徳島県   吉野川市            3705
徳島県   阿波市              3706
徳島県   美馬市              3707
徳島県   三好市              3708
徳島県   板野郡              37002
徳島県   海部郡              37004
徳島県   勝浦郡              37005
徳島県   那賀郡              37006
徳島県   名西郡              37007
徳島県   名東郡              37008
徳島県   美馬郡              37009
徳島県   三好郡              37010
愛媛県   愛媛県              38
愛媛県   松山市              3801
愛媛県   今治市              3802
愛媛県   宇和島市            3803
愛媛県   八幡浜市            3804
愛媛県   新居浜市            3805
愛媛県   西条市              3806
愛媛県   大洲市              3807
愛媛県   伊予市              3810
愛媛県   四国中央市          3813
愛媛県   西予市              3814
愛媛県   東温市              3815
愛媛県   伊予郡              38001
愛媛県   越智郡              38003
愛媛県   上浮穴郡            38005
愛媛県   喜多郡              38006
愛媛県   北宇和郡            38007
愛媛県   西宇和郡            38010
愛媛県   南宇和郡            38012
高知県   高知県              39
高知県   高知市              3901
高知県   室戸市              3902
高知県   安芸市              3903
高知県   土佐市              3904
高知県   須崎市              3905
高知県   宿毛市              3907
高知県   土佐清水市          3908
高知県   南国市              3909
高知県   四万十市            3910
高知県   香南市              3911
高知県   香美市              3912
高知県   吾川郡              39001
高知県   安芸郡              39002
高知県   高岡郡              39004
高知県   土佐郡              39005
高知県   長岡郡              39006
高知県   幡多郡              39007
福岡県   福岡県              40
福岡県   福岡市東区          400101
福岡県   福岡市博多区        400102
福岡県   福岡市中央区        400103
福岡県   福岡市南区          400104
福岡県   福岡市西区          400105
福岡県   福岡市城南区        400106
福岡県   福岡市早良区        400107
福岡県   久留米市            4007
福岡県   大牟田市            4008
福岡県   直方市              4009
福岡県   飯塚市              4010
福岡県   田川市              4011
福岡県   柳川市              4012
福岡県   八女市              4015
福岡県   筑後市              4016
福岡県   大川市              4017
福岡県   行橋市              4018
福岡県   豊前市              4019
福岡県   中間市              4020
福岡県   北九州市門司区      402101
福岡県   北九州市若松区      402102
福岡県   北九州市戸畑区      402103
福岡県   北九州市小倉北区    402104
福岡県   北九州市小倉南区    402105
福岡県   北九州市八幡東区    402106
福岡県   北九州市八幡西区    402107
福岡県   小郡市              4022
福岡県   春日市              4023
福岡県   筑紫野市            4024
福岡県   大野城市            4025
福岡県   宗像市              4026
福岡県   太宰府市            4027
福岡県   古賀市              4029
福岡県   福津市              4030
福岡県   うきは市            4031
福岡県   宮若市              4032
福岡県   嘉麻市              4033
福岡県   朝倉市              4034
福岡県   みやま市            4035
福岡県   糸島市              4036
福岡県   朝倉郡              40001
福岡県   遠賀郡              40004
福岡県   糟屋郡              40005
福岡県   嘉穂郡              40006
福岡県   鞍手郡              40007
福岡県   田川郡              40009
福岡県   筑紫郡              40010
福岡県   築上郡              40011
福岡県   三井郡              40012
福岡県   三潴郡              40014
福岡県   京都郡              40015
福岡県   八女郡              40018
佐賀県   佐賀県              41
佐賀県   佐賀市              4101
佐賀県   唐津市              4102
佐賀県   鳥栖市              4103
佐賀県   多久市              4104
佐賀県   伊万里市            4105
佐賀県   武雄市              4106
佐賀県   鹿島市              4107
佐賀県   小城市              4108
佐賀県   嬉野市              4109
佐賀県   神埼市              4110
佐賀県   神埼郡              41002
佐賀県   杵島郡              41003
佐賀県   西松浦郡            41005
佐賀県   東松浦郡            41006
佐賀県   藤津郡              41007
佐賀県   三養基郡            41008
長崎県   長崎県              42
長崎県   長崎市              4201
長崎県   佐世保市            4202
長崎県   島原市              4203
長崎県   諫早市              4204
長崎県   大村市              4205
長崎県   平戸市              4207
長崎県   松浦市              4208
長崎県   対馬市              4209
長崎県   壱岐市              4210
長崎県   五島市              4211
長崎県   西海市              4212
長崎県   雲仙市              4213
長崎県   南島原市            4214
長崎県   北松浦郡            42004
長崎県   西彼杵郡            42006
長崎県   東彼杵郡            42007
長崎県   南松浦郡            42009
熊本県   熊本県              43
熊本県   熊本市中央区        430101
熊本県   熊本市東区          430102
熊本県   熊本市西区          430103
熊本県   熊本市南区          430104
熊本県   熊本市北区          430105
熊本県   八代市              4302
熊本県   人吉市              4303
熊本県   荒尾市              4304
熊本県   水俣市              4305
熊本県   玉名市              4306
熊本県   山鹿市              4308
熊本県   菊池市              4310
熊本県   宇土市              4311
熊本県   上天草市            4312
熊本県   宇城市              4313
熊本県   阿蘇市              4314
熊本県   天草市              4315
熊本県   合志市              4316
熊本県   葦北郡              43001
熊本県   阿蘇郡              43002
熊本県   天草郡              43003
熊本県   上益城郡            43005
熊本県   菊池郡              43007
熊本県   球磨郡              43008
熊本県   下益城郡            43009
熊本県   玉名郡              43010
熊本県   八代郡              43012
大分県   大分県              44
大分県   大分市              4401
大分県   別府市              4402
大分県   中津市              4403
大分県   日田市              4404
大分県   佐伯市              4405
大分県   臼杵市              4406
大分県   津久見市            4407
大分県   竹田市              4408
大分県   豊後高田市          4410
大分県   杵築市              4411
大分県   宇佐市              4412
大分県   豊後大野市          4413
大分県   由布市              4414
大分県   国東市              4415
大分県   玖珠郡              44005
大分県   速見郡              44009
大分県   東国東郡            44010
宮崎県   宮崎県              45
宮崎県   宮崎市              4501
宮崎県   都城市              4502
宮崎県   延岡市              4503
宮崎県   日南市              4504
宮崎県   小林市              4505
宮崎県   日向市              4506
宮崎県   串間市              4507
宮崎県   西都市              4508
宮崎県   えびの市            4509
宮崎県   北諸県郡            45001
宮崎県   児湯郡              45002
宮崎県   西臼杵郡            45003
宮崎県   西諸県郡            45004
宮崎県   東臼杵郡            45005
宮崎県   東諸県郡            45006
鹿児島県 鹿児島県            46
鹿児島県 鹿児島市            4601
鹿児島県 鹿屋市              4603
鹿児島県 枕崎市              4604
鹿児島県 阿久根市            4606
鹿児島県 出水市              4607
鹿児島県 指宿市              4610
鹿児島県 西之表市            4614
鹿児島県 垂水市              4615
鹿児島県 薩摩川内市          4616
鹿児島県 日置市              4617
鹿児島県 曽於市              4618
鹿児島県 霧島市              4619
鹿児島県 いちき串木野市      4620
鹿児島県 南さつま市          4621
鹿児島県 志布志市            4622
鹿児島県 奄美市              4623
鹿児島県 南九州市            4624
鹿児島県 伊佐市              4625
鹿児島県 姶良市              4626
鹿児島県 姶良郡              46001
鹿児島県 出水郡              46003
鹿児島県 大島郡              46005
鹿児島県 鹿児島郡            46006
鹿児島県 肝属郡              46008
鹿児島県 熊毛郡              46009
鹿児島県 薩摩郡              46010
鹿児島県 曽於郡              46011
沖縄県   沖縄県              47
沖縄県   那覇市              4701
沖縄県   石垣市              4704
沖縄県   宜野湾市            4706
沖縄県   名護市              4708
沖縄県   浦添市              4709
沖縄県   糸満市              4710
沖縄県   沖縄市              4711
沖縄県   豊見城市            4712
沖縄県   うるま市            4713
沖縄県   宮古島市            4714
沖縄県   南城市              4715
沖縄県   国頭郡              47001
沖縄県   島尻郡              47002
沖縄県   中頭郡              47003
沖縄県   宮古郡              47004
沖縄県   八重山郡            47005
東京都   小笠原              48
