8 北海道総合通信局   北海道   01
7 東北総合通信局     青森県   02
7 東北総合通信局     岩手県   03
7 東北総合通信局     秋田県   04
7 東北総合通信局     山形県   05
7 東北総合通信局     宮城県   06
7 東北総合通信局     福島県   07
0 信越総合通信局     新潟県   08
0 信越総合通信局     長野県   09
1 関東総合通信局     東京都   10
1 関東総合通信局     神奈川県 11
1 関東総合通信局     千葉県   12
1 関東総合通信局     埼玉県   13
1 関東総合通信局     茨城県   14
1 関東総合通信局     栃木県   15
1 関東総合通信局     群馬県   16
1 関東総合通信局     山梨県   17
2 東海総合通信局     静岡県   18
2 東海総合通信局     岐阜県   19
2 東海総合通信局     愛知県   20
2 東海総合通信局     三重県   21
3 近畿総合通信局     京都府   22
3 近畿総合通信局     滋賀県   23
3 近畿総合通信局     奈良県   24
3 近畿総合通信局     大阪府   25
3 近畿総合通信局     和歌山県 26
3 近畿総合通信局     兵庫県   27
9 北陸総合通信局     富山県   28
9 北陸総合通信局     福井県   29
9 北陸総合通信局     石川県   30
4 中国総合通信局     岡山県   31
4 中国総合通信局     島根県   32
4 中国総合通信局     山口県   33
4 中国総合通信局     鳥取県   34
4 中国総合通信局     広島県   35
5 四国総合通信局     香川県   36
5 四国総合通信局     徳島県   37
5 四国総合通信局     愛媛県   38
5 四国総合通信局     高知県   39
6 九州総合通信局     福岡県   40
6 九州総合通信局     佐賀県   41
6 九州総合通信局     長崎県   42
6 九州総合通信局     熊本県   43
6 九州総合通信局     大分県   44
6 九州総合通信局     宮崎県   45
6 九州総合通信局     鹿児島県 46
6 沖縄総合通信事務所 沖縄県   47
